server {
  listen 80;
  server_name ${UPSTREAM_SERVER_NAME};
  client_max_body_size 0;

  location / {
    proxy_pass http://${UPSTREAM_HOST};

    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port  $http_x_forwarder_port;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_redirect off;
  }
}