upstream app {
        server ${UPSTREAM_HOST} fail_timeout=0 max_fails=0;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    
    try_files $uri/index.html $uri @app;
    
    large_client_header_buffers 4 16k;

    location @app {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header  X-Forwarded-Port $http_x_forwarder_port;     
      proxy_set_header  X-Forwarded-Host $host;
      proxy_redirect off;
    }

    location /health_check {
      access_log off;
      log_not_found off;
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header  X-Forwarded-Port $http_x_forwarder_port;     
      proxy_set_header  X-Forwarded-Host $host;
      proxy_redirect off;
    }

    location /_check {
      access_log off;
      log_not_found off;
      return 200;
    }

    error_page   500 502 503 504  /500.html;
    access_log /dev/stdout;
    error_log stderr;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    keepalive_timeout 10;
 
}

